{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "DEBUG=server:startup nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
